<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <title>Assignment JS</title>
</head>
<body>
  <div class="ui">
    <div class="sort">
      <button class="button-ups btn">Sort by upvotes</button>
      <button class="button-comments btn">Sort by commets</button>
      <button class="button-score btn">Sort by score</button>
      <button class="button-date btn">Sort by date</button>
    </div>
  </div>
  <div class="posts"></div>
  <script src="index.js"></script>
</body>
</html>